# Viberary

./: README.md  compose.yaml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/${project.build.directory}/classes/: application.properties
auth-service/src/main/java/com/example/authservice/client/: UserServiceClient.java
auth-service/src/main/java/com/example/authservice/config/: AppConfig.java  AuthorizationServerConfig.java  JwtConfig.java  PasswordConfig.java  RestClientConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java  RegisterRequest.java  UserRequest.java  UserResponse.java
auth-service/src/main/java/com/example/authservice/service/: CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/example/bookservice/config/: SecurityConfig.java
book-service/src/main/java/com/example/bookservice/controller/: BookController.java
book-service/src/main/java/com/example/bookservice/model/: Book.java
book-service/src/main/java/com/example/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/example/bookservice/service/: BookFetcherService.java  BookService.java  GoogleBooksResponse.java
book-service/src/main/resources/: application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/example/bookingservice/client/: UserServiceClient.java
booking-service/src/main/java/com/example/bookingservice/config/: RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/example/bookingservice/dto/: BookAvailabilityResponse.java  BookDto.java  BookingResponse.java  UserResponse.java
booking-service/src/main/java/com/example/bookingservice/exception/: BookAlreadyBookedException.java  BookUnavailableException.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/example/bookingservice/model/: Booking.java
booking-service/src/main/java/com/example/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/example/bookingservice/service/: BookServiceClient.java  BookingService.java
booking-service/src/main/java/com/example/bookingservice/util/: JwtUtil.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/resources/: application-test.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
src/main/resources/: application.properties
src/test/java/com/example/viberary/: ViberaryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/${project.build.directory}/classes/: application.properties
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: RegisterRequest.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
viberary-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
viberary-frontend/src/: index.html  styles.scss
viberary-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
viberary-frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
viberary-frontend/src/app/interceptors/: auth.interceptor.ts
viberary-frontend/src/app/models/: booking-request.model.ts  booking.model.ts
viberary-frontend/src/app/modules/auth/: auth.routes.ts
viberary-frontend/src/app/modules/auth/pages/login/: login.component.html  login.component.scss  login.component.ts
viberary-frontend/src/app/modules/auth/pages/register/: register.component.html  register.component.scss  register.component.ts
viberary-frontend/src/app/modules/auth/services/: auth.service.ts
viberary-frontend/src/app/pages/: book-detail.component.html  book-detail.component.scss  book-detail.component.ts  home.component.html  home.component.scss  home.component.ts
viberary-frontend/src/app/services/: admin.service.ts  book.service.ts  booking.service.ts  user.service.ts
viberary-main/: pom.xml
viberary-main/${project.build.directory}/classes/: application.properties
viberary-main/src/main/java/com/example/viberary/: ViberaryApplication.java
viberary-main/src/main/resources/: application.properties
viberary-main/src/test/java/com/example/viberary/: ViberaryMainApplicationTests.java
