server.port=8083
spring.application.name=booking-service

spring.datasource.url=jdbc:mysql://mysql:3306/viberary_db
spring.datasource.username=appuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service:9000

auth.token-uri=http://auth-service:9000/oauth2/token
auth.client-id=booking-service
auth.client-secret=booking-secret

user-service.url=http://user-service:8081
logging.level.org.springframework.security=DEBUG
