server.port=8082
spring.application.name=book-service

spring.datasource.url=jdbc:mysql://mysql:3306/viberary_db
spring.datasource.username=appuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service:9000
