spring.application.name=viberary-main
spring.datasource.url=jdbc:mysql://mysql:3306/viberary_db
spring.datasource.username=appuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
